language: python

python:
  - 2.7
  - 3.3
  - 3.4
  - 3.5

cache:
  directories:
    - $HOME/.pip-cache/

env:
  - DJANGO=Django==1.10

install:
  - pip install $DJANGO coverage coveralls pep8

script: coverage run setup.py test

before_script:
    - pep8 --ignore=E501 secure_login/
    - export DJANGO_SETTINGS_MODULE="secure_login.settings"

after_success: coveralls

# For excluding any combinations which won't work, for example django 1.10 is not feasible with python 3.3.
matrix:
  exclude:
   - python: 3.3
     env: DJANGO=Django==1.10
